page {
  height: 100%;
}

.home {
  height: 100%;
  position: relative;
}

/********************************* 主页头部栏 *********************************/

.home .header {
  border-top: 1rpx solid #dedede;
  justify-content: space-between;
}

.busines-hours {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 28rpx;
}

.busines-hours .hours {
  font-weight: 700;
}

.busines-hours .iconfont {
  font-size: 24rpx;
}

.busines-hours .icon {
  font-size: 32rpx;
  margin-right: 8rpx;
}

.delivery {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 28rpx;
  border-radius: 40rpx;
  background-color: #FAFAFA;
  border: 2rpx solid #dedbdb;
  padding: 4rpx;
}

.delivery .btn {
  color: #999999;
  border-radius: 40rpx;
  padding: 10rpx 25rpx;
  max-width: 120rpx;
}

.delivery .btn.active {
  color: #ffffff;
  background-color: #FD5232;
}

/********************************* 主页内容区 *********************************/

.home .container {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  position: fixed;
  left: 0;
  right: 0;
  top: 120rpx;
}

.container .aisde {
  background-color: #FAFAFA;
}

.container .nav-item {
  width: 104rpx;
  padding: 30rpx 40rpx;
  overflow: hidden;
  text-align: left;
  font-size: 26rpx;
  color: #999999;
  background-color: #FAFAFA;
}

.container .active .nav-item {
  background-color: #FFFFFF;
  font-weight: 900;
  color: #FD5232;
}

.container .sub-nav {
  padding-bottom: 300rpx;
}

.container .content {
  flex: auto;
  width: 100%;
  height: 100%;
  padding: 0 20rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

.container .search {
  width: 100%;
  position: relative;
  font-size: 26rpx;
  background-color: #fff;
  border-top: 1rpx solid transparent;
  border-bottom: 2rpx dashed #dedbdb;
}

.container .search .iconfont {
  width: 26rpx;
  position: absolute;
  left: 34%;
  top: 32rpx;
  z-index: 9;
  color: #666666;
}

.container .search .input {
  height: 60rpx;
  background-color: #eeeeee;
  text-align: center;
  position: relative;
  margin: 20rpx 0;
  border-radius: 40rpx;
  color: #666666;
}

.container .search .title {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  border-top: 2rpx dashed #dedbdb;
  position: absolute;
  left: 0;
  top: 100rpx;
  width: 100%;
  background-color: #fff;
  z-index: 9;
}

.container .list-item {
  position: relative;
  height: auto;
}

.container .list-item:last-of-type {
  padding-bottom: 830rpx;
}

.container .title {
  color: #666666;
  font-size: 26rpx;
  position: sticky;
  top: 0;
  left: 0;
  padding: 16rpx 0 16rpx 12rpx;
  z-index: 9;
  background-color: #fff;
}

.container .title::before {
  content: '';
  display: block;
  width: 6rpx;
  height: 24rpx;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  background-color: #FD5232;
}

/********************************** 购物车 ************************************/

.home .shop-cart {
  width: 85%;
  height: 88rpx;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 60rpx;
  margin: auto;
  z-index: 99;
  display: flex;
  align-items: center;
  color: #fff;
  border-radius: 44rpx;
  overflow: hidden;
  transition: all .3s ease;
}

.home .shop-cart .cart-info {
  padding-left: 20rpx;
  flex: auto;
  height: 100%;
  background-color: #3a3535;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.home .shop-cart .cart-info .icon {
  font-size: 46rpx;
}

.home .shop-cart .cart-info .price {
  margin-left: 10rpx;
}

.home .bage {
  position: absolute;
  background-color: #FD5232;
  color: #fff;
  font-size: 18rpx;
  border-radius: 50%;
  width: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.home .shop-cart .bage {
  left: 50rpx;
  top: 4rpx;
  border: 1rpx solid #fff;
}

.home .shop-cart .submit {
  width: 200rpx;
  height: 100%;
  background-color: #FD5232;
  font-size: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.shop-wrap {
  box-sizing: border-box;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 200rpx;
  z-index: 2002;
  margin: 0 30rpx;
  overflow: hidden;
  border-radius: 20rpx;
  background-color: #fff;
  padding-bottom: 30rpx;
}

.shop-wrap .title {
  padding: 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(253, 82, 51, .1);
}

.shop-wrap .title .tip {
  color: #FD5232;
  font-weight: 700;
}

.shop-wrap .title .subtip {
  color: #999999;
  font-size: 26rpx;
}

.shop-wrap .shop-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx 30rpx 0;
}

.shop-wrap .shop-item .price {
  color: #FD5232;
  margin-right: 40rpx;
}

.shop-wrap .shop-item .count {
  margin: 0 20rpx;
}

.shop-wrap .shop-item .icon-jian {
  color: #dedbdb;
  font-size: 38rpx;
}

.shop-wrap .shop-item .icon-jia {
  font-size: 38rpx;
  color: #FD5232;
}
