<view class="order-detail">
  <view class="info-top">
    <view class="info-tip">
      <text class="iconfont icon-success icon">下单成功</text>
      <text class="seat">桌位号: {{details.way}}</text>
    </view>
    <view class="item">
      <view class="product-detail">商品详情</view>
    </view>
    <view class="item center"
          wx:for="{{details.products}}"
          wx:key="index">
      <view class="product-type">{{item.name}}（{{item.rule}}）</view>
      <view class="product-num">
        <text>x{{item.count}}</text>
        <text>￥{{item.price}}</text>
      </view>
    </view>
    <view class="item">
      <text class="iconfont icon-dianhua icon"> 联系商家</text>
      <view>实付：￥{{details.total}}</view>
    </view>
  </view>
  <view class="info-bottom">
    <view class="item">
      <view>订单信息</view>
    </view>
    <view class="item">
      <view>就餐方式</view>
      <view>{{ isNaN(details.way) ? '外带' : '店内吃'}}</view>
    </view>
    <view class="item">
      <view>商家名称</view>
      <view>美味佳</view>
    </view>
    <view class="item">
      <view>下单时间</view>
      <view>{{details.date}}</view>
    </view>
    <view class="item">
      <view>订单号</view>
      <view>{{details.orderNo}}</view>
    </view>
    <view class="item">
      <view>备注</view>
      <view>{{details.note}}</view>
    </view>
  </view>
</view>
