page {
  height: 100%;
}

.order-detail {
  background-color: #f2f2f2;
  padding: 20rpx;
  height: 100%;
  box-sizing: border-box;
  overflow: scroll;
}

.order-detail .info-top,
.order-detail .info-bottom {
  background-color: #fff;
  border-radius: 10rpx;
  overflow: hidden;
}

.order-detail .info-bottom {
  margin-top: 20rpx;
}

.info-top .info-tip {
  background-color: #FD5232;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  padding: 40rpx 0;
  opacity: .9;
}

.info-top .info-tip .icon {
  font-size: 30rpx;
}

.info-top .info-tip .seat {
  margin-top: 20rpx;
  font-size: 48rpx;
}

.info-top .product-detail {
  font-size: 28rpx;
}

.order-detail .item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  color: #0d0d0d;
  font-weight: 600;
  font-size: 28rpx;
  padding: 30rpx;
}

.order-detail .center {
  padding: 0 30rpx 30rpx;
  font-weight: normal;
  font-size: 28rpx;
  color: #333333;
}

.order-detail .item .product-num {
  display: flex;
  align-items: center;
}

.item .product-num>text:first-of-type {
  margin-right: 60rpx;
  font-size: 24rpx;
}

.item .product-num>text:last-of-type {
  font-weight: 600;
}

.order-detail .item .icon {
  font-size: 28rpx;
  color: #07C160;
}
