<view class="profile">
  <view class="header">
    <view class="userName" hidden="{{!isAuth}}">{{userInfo.nickName}}</view>
    <image class="userImg" 
            mode="widthFix" 
            src="{{userInfo.avatarUrl}}"
            hidden="{{!isAuth}}">
    </image>
    <button hidden="{{isAuth}}"
            class="auth-btn" 
            open-type="getUserInfo" 
            bindgetuserinfo="getUserAuthInfo">
    获取头像
  </button>
  </view>
  <view class="container">
    <view class="item" wx:for="{{navigatBarData}}" 
          wx:key="index"
          data-url="{{item.url}}"
          bindtap="goPage">
      <view class="item-left">
        <text class="iconfont icon {{item.icon}}"></text>
        <text class="text">{{item.name}}</text>
      </view>
      <view class="item-right">
        <text class="iconfont icon-enter icon"></text>
      </view>
    </view>
  </view>
</view>